# MySQL
spring.datasource.url=jdbc:mysql://localhost/escola?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Mantem conexao com a base ativa
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Habilita visualizacao de Queries
spring.jpa.show-sql=true

# Geracao DDL
spring.jpa.hibernate.ddl-auto=update
